html,
body {
    height: 100%;
}

body {
    background: $color-bg;
    margin: 0;
}

h1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

input:focus, 
textarea:focus {
    box-shadow: none !important;
}

.container {
    margin: 0 auto;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wrapper {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    display: flex;
    background-color: white;
    padding: .25rem;
    margin-top: 3em;

    div, p {
        margin: auto;
    }

    .footer-icons {
        display: flex;
        gap: .5em;
        font-size: 2em;

        svg {
            cursor: pointer;
        }
    }

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1.5em 0;

        .footer-email {
            grid-column: 1;
        }

        .footer-icons {
            grid-column: 2;
            padding-bottom: .5em;
        }

        .footer-copyright {
            grid-column: 3;
        }
    }
}

.share-icons {
    display: flex;
    align-items: center;
    gap: .75em;
    color: $color-black;
}